<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zgz-ff-mbI">
                                <rect key="frame" x="205" y="104" width="405" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sketches &amp; guesses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-kL-M0u">
                                        <rect key="frame" x="0.0" y="0.0" width="405" height="61"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0pW-mG-WJN"/>
                                            <constraint firstAttribute="height" constant="50" id="10A-1i-g0N">
                                                <variation key="heightClass=compact-widthClass=regular" constant="56"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="10A-1i-g0N"/>
                                                <exclude reference="0pW-mG-WJN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="43"/>
                                            <mask key="constraints">
                                                <include reference="10A-1i-g0N"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="0pW-mG-WJN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="70"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-5y-dDG">
                                        <rect key="frame" x="126" y="61" width="153" height="53"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DOs-hd-mCR"/>
                                            <constraint firstAttribute="height" constant="50" id="Njr-uJ-ho6"/>
                                            <constraint firstAttribute="height" constant="80" id="Zca-Ns-wKy">
                                                <variation key="widthClass=regular" constant="72"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" red="0.086274509803921567" green="0.10588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zca-Ns-wKy"/>
                                                <exclude reference="Njr-uJ-ho6"/>
                                                <exclude reference="DOs-hd-mCR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Njr-uJ-ho6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Zca-Ns-wKy"/>
                                                <exclude reference="DOs-hd-mCR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-H5-HRo">
                                        <rect key="frame" x="163" y="114" width="78" height="53"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Bf-PI-9Mo"/>
                                            <constraint firstAttribute="height" constant="50" id="9Nj-8p-BV5"/>
                                            <constraint firstAttribute="height" constant="80" id="dBG-fZ-S8k">
                                                <variation key="widthClass=regular" constant="72"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Begin">
                                            <color key="titleColor" red="0.086274509803921567" green="0.10588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Bf-PI-9Mo"/>
                                                <exclude reference="9Nj-8p-BV5"/>
                                                <exclude reference="dBG-fZ-S8k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="9Nj-8p-BV5"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="8Bf-PI-9Mo"/>
                                                <exclude reference="dBG-fZ-S8k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1529411765" green="0.20392156859999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zgz-ff-mbI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VE0-HO-dDm"/>
                            <constraint firstItem="zgz-ff-mbI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="n0U-1i-u40"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
